# filepartreader-testing-with-junit-bbence98

./: .gitignore  Jenkinsfile  pom.xml  start_docker.sh  test.sh
.github/workflows/: main.yml
src/main/java/com/codecool/filereader/: FilePartReader.java  FileWordAnalyzer.java  main.java
src/main/resources/: someText.txt
src/test/java/com/codecool/filereader/: FilePartReaderTest.java
